= Fast and Easy Web Server Installation
 Author: Rodrigo Augosto C. (coto) <contact@protoboard.cl>
 Twitter: http://twitter.com/coto
 Help: Rodrigo Bustos L. <rbustosx@gmail.com>
 URL: http://protoboard.cl
 Created: Mar 16, 2010 

= Description

 Easy Web Sever Installation Script
 This script help you to install and configure a Linux server with:
* TRAC
* SVN
* Iptables (Most secure)
* SSH (Change port by default and securitize)
* Apache
* Django (Web Framework of awesome Python)
* MySQL
* Mail Server

= Installation

 bash FOLDER_SCRIPT/install

= Platform

* Ubuntu
* CentOS
* Red Hat Enterprise Linux
* Debian
* Mandrake	

= Licensed under the GPL
http://www.gnu.org/licenses/gpl.html
 	
